# majstorija-web-app

./: PROJEKAT IZ SI NAJNOVIJI.sln  WebProdavnica.sln  WebProdavnica.slnx  package-lock.json  package.json
WebProdavnica.API/: Program.cs  WeatherForecast.cs  WebProdavnica.API.csproj  appsettings.json
WebProdavnica.API/Controllers/: CraftsmenController.cs  JobOrdersController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
WebProdavnica.API/Properties/: launchSettings.json
WebProdavnica.BusinessLayer/: WebProdavnica.BusinessLayer.csproj
WebProdavnica.BusinessLayer/Abstract/: IAuthService.cs  ICategoryBusiness.cs  IJwtService.cs  IOrderBusiness.cs  IProductBusiness.cs
WebProdavnica.BusinessLayer/Impl/: AuthService.cs  CategoryBusiness.cs  JwtService.cs  OrderBusiness.cs  ProductBusiness.cs
WebProdavnica.Core/Constant/: DataBaseConstant.cs
WebProdavnica.Core/Interface/: IRepository.cs
WebProdavnica.Core/Result/: ResultWrapper.cs
WebProdavnica.DAL/: WebProdavnica.DAL.csproj
WebProdavnica.DAL/Abstract/: ICategoryRepository.cs  ICraftsmanRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebProdavnica.DAL/impl/: CraftsmanRepository.cs  JobOrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs
WebProdavnica.Entities/: Payment.cs  Review.cs  User.cs  WebProdavnica.Entities.csproj
WebProdavnica.TestConsole/: WebProdavnica.TestConsole.csproj
WebProdavnica.UnitTest/: WebProdavnica.UnitTest.csproj
WebProdavnica.WebApp/: WebProdavnica.WebApp.csproj
WebProdavnica.WebApp/Controllers/: HomeController.cs
WebProdavnica.WebApp/Models/: ErrorViewModel.cs
WebProdavnica.WebApp/Properties/: launchSettings.json
WebProdavnica.WebApp/Views/Shared/: _Layout.cshtml
backend/: WebProdavnica.sln  WebProdavnica.slnx
backend/WebProdavnica.API/: Program.cs  WebProdavnica.API.csproj  WebProdavnica.API.http  appsettings.Development.json  appsettings.json
backend/WebProdavnica.BusinessLayer/: WebProdavnica.BusinessLayer.csproj
backend/WebProdavnica.Core/: WebProdavnica.Core.csproj
backend/WebProdavnica.DAL/: WebProdavnica.DAL.csproj
backend/WebProdavnica.DAL/Abstract/: ICardTokenRepository.cs  IChatRepository.cs  ICraftsmanCardTokenRepository.cs  ICraftsmanRepository.cs  ICraftsmanScheduleRepository.cs  IJobOrderRepository.cs  IJobRequestRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  ISiteSurveyRepository.cs  IUserRepository.cs
backend/WebProdavnica.DAL/impl/: CardTokenRepository.cs  ChatRepository.cs  CraftsmanCardTokenRepository.cs  CraftsmanRepository.cs  CraftsmanScheduleRepository.cs  JobOrderRepository.cs  JobRequestRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReviewRepository.cs  SiteSurveyRepository.cs  UserRepository.cs
backend/WebProdavnica.Entities/: CardToken.cs  Chat.cs  Craftsman.cs  CraftsmanCardToken.cs  CraftsmanWeeklySchedule.cs  JobOrder.cs  JobRequest.cs  Notification.cs  User.cs  (+5 more)
backend/WebProdavnica.UnitTest/: ProductBusinessTests.cs  WebProdavnica.UnitTest.csproj
backend/WebProdavnica.UnitTest/BusinessLayer/: AuthServiceTests.cs  ChatServiceTests.cs  CraftsmanServiceTests.cs  JobOrderServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
(+142 files in other folders)
