<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="WebProdavnica.API/WebProdavnica.API.csproj" />
  <Project Path="WebProdavnica.BusinessLayer/WebProdavnica.BusinessLayer.csproj" />
  <Project Path="WebProdavnica.Core/WebProdavnica.Core.csproj" />
  <Project Path="WebProdavnica.DAL/WebProdavnica.DAL.csproj" />
  <Project Path="WebProdavnica.Entities/WebProdavnica.Entities.csproj" />
  <Project Path="WebProdavnica.TestConsole/WebProdavnica.TestConsole.csproj" />
  <Project Path="WebProdavnica.UnitTest/WebProdavnica.UnitTest.csproj" />
</Solution>
