<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProdavnica.Core\WebProdavnica.Core.csproj" />
    <ProjectReference Include="..\WebProdavnica.Entities\WebProdavnica.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
