<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProdavnica.BusinessLayer\WebProdavnica.BusinessLayer.csproj" />
    <ProjectReference Include="..\WebProdavnica.Core\WebProdavnica.Core.csproj" />
  </ItemGroup>

</Project>
